By the glorious morning light ;
NULL ( / / ) By  (1 / / ) the ( 2 / / )  midday ( 4 p5 / / ) brightness ( 5 / / )

and by the night when it darkens , 
NULL ( / / ) and  ( 1 / / ) by (2  / / ) the ( 3 / / ) calm ( p4 / / ) of ( p4 / / ) night ( 4 p7 / / ) , ( 8 / / )

your Lord has not forsaken you , nor is He displeased with you , 
NULL ( / / ) Muhammad( 1 6 13 / / ) ) ( / / ) , ( 7 14 / / ) your(1 6 13/ / ) Lord(2 / / ) has(3 / / ) not(4 / / ) abandoned(5 / / ) you(1 6 13 / / ) by( / / ) not(4 / / ) sending( / / ) you(1 6 13 / / ) His( 2 10 / / ) revelation( / / ))( / / ),( / / ) nor(4 8 / / ) is(9/ / ) He( 2 10 / / ) displeased(11 / / ) with( 12/ / ) you(1 6 13 / / ) . ( / / )

and the Hereafter will indeed be better for you than the present life ; 
NULL ( / / ) The(2 / / ) reward( / / ) in( / / ) the(2 11/ / ) next( 3 / / ) life(3 13 / / ) will(4 / / ) certainly( 5 / / ) be(6 / / ) better(7 / / ) for(8 / / ) you(9 / / ) than(10 / / ) worldly( p11 12 13 / / ) gains( p11 12 13 / / ).( / / ) 

soon you will be gratified with what your Lord will give you . 
NULL ( / / ) Your( 2 8 12/ / ) Lord(8 / / ) will(3 10/ / ) soon(1 / / ) grant( p3 p4 p5/ / ) you(2 8 12 p3 p4 p5 / / ) sufficient(10 11 / / ) favors( 10 11 / / ) to( p5 / / ) please( 5 / / ) you(2 8 12 / / ).( / / )

Did He not find you orphaned and shelter you ? 
NULL ( / / ) Did(1 / / ) He(2 / / ) not(3 / / ) find(4 / / ) you(5 8 / / ) as(p6 / / ) an( p6/ / ) orphan(6 / / ) and(7 / / ) give( / / ) you(5 8 / / ) shelter(8 / / )?(10 / / ) 

Did He not find you wandering , and give you guidance ? 
NULL ( / / ) Did(1 / / ) He(2 / / ) not(3 / / ) find(4 / / ) you(5 10/ / ) wandering(6 / / ) about( / / ) and(8 / / ) give( 9 / / ) you(5 10 / / ) guidance(11 / / )?(12 / / )

Did He not find you in want , and make you free from want ? 
NULL ( / / ) And( 9 / / ) did(1 / / ) He(2 / / ) not(3 / / ) find(4 / / ) you(5 11 / / ) in(6 / / ) need( 14 / / ) and(9 / / ) make(10 / / ) you(5 11 / / ) rich( p12 p13 p14 / / )?(15 / / ) 

Therefore do not treat the orphan with harshness , 
NULL ( / / ) Do(2 / / ) not(3 / / ) oppress( p5 p7 8 / / ) the(5 / / ) orphans (6 / / )

and do not chide the one who asks for help ; 
NULL ( / / ) and(1 / / ) do(2 / / ) not(3 / / ) reject(4 / / ) the(p5 p6 p7 p8 p9 / / ) beggars( p5 p6 p7 p8 p9 / / )

but proclaim the blessings of your Lord . 
NULL ( / / ) and( p1 / / ) proclaim(2 / / ) the(3 / / ) bounties( p3 4 / / ) of(5 / / ) your(6 / / ) Lord(7 / / ).(8 / / ) 
 
Glorify the name of your Lord , the Most High , 
NULL ( / / ) Muhammad( p6 / / ) ) ( / / ),( / / ) glorify(1 / / ) the(2 8/ / ) Name(3 / / ) of(4 / / ) your (5 / / )lord(7 / / ),(8 / / ) the (2 9 / / )Most(10 / / ) High(11 / / ), (12 / / )

who created all things and gave them due proportions , 
NULL ( / / ) Who(1 / / ) has( p2 / / ) created (2 / / )all (3 / / )things (4 / / )proportionately( p8 9/ / ), (10 / / )

who determines the nature [ of all that exists ] , and guided it accordingly ; 
NULL ( / / ) decreed ( 2 / / ) their ( p7 p8 p9 / / )destinies( p3 4 / / ), ( / / )and (12 / / )provided ( p13 / / )them (p7 p8 p9  / / )with ( / / )guidance( 13 / / ). ( / / )

who brings forth green pasture , 
NULL ( / / ) It( p1 / / ) is ( p1 / / )He ( p1 / / )who (1 / / )has ( / / )caused (2 p3 / / )the ( p4 p5 / / )grass ( p4 5 / / )to (p2 p3 / / )grow( p2 3 / / ),(6 / / )

then turns it into black stubble . 
NULL ( / / ) then (1 / / ) caused ( 2 / / )it (3 / / )to ( p4 / / )wither ( p5 p6 / / )away(p5 p6 / / ). (7 / / )

[ O Prophet ! ] We shall make you recite the Quran so that you will not forget any of it - - 
NULL ( / / ) We(6 / / ) shall (7 p16 / / )teach ( 10 / / )you (p2 p3 9 15/ / )the ( 11 p12/ / )Quran (p11 12 / / )and ( / / )you (p2 p3 9 15/ / )will (p7 16 / / )not (17 / / )forget (18 / / )it (p19 p20 21 / / )

except whatever God wills ; He knows both what is manifest and what is hidden - - 
NULL ( / / ) unless(1 / / ) God (3 p6/ / )wills (4 / / )it ( / / )to (  / / )be ( / / )otherwise( / / ). ( / / )He (p3 6 / / )knows ( 7 / / )all ( p8/ / )that ( p9 p10 p13 p14 / / )is (p9 10 p13 14 / / )made ( / / )public ( / / )and (12 / / )all (p8 / / )that ( p9 p10 p13 p14 / / )remains (p15 / / )hidden(15 / / ). ( / / )

We shall facilitate for you the Easy Way .
NULL ( / / ) We(1 / / )shall (2 / / )make( p3 / / ) all ( p3 / / )your (5 / / )tasks (p6 p7 p8  / / )easy(p6 7 p8 / / ).(9 / / )
 
Remind , if the reminder can be of benefit . 
NULL ( / / ) Therefore( / / ), (2 / / )keep ( p1 / / )on ( p1 / / )preaching ( 1 / / )as ( p6 p7 / / )long (p6 p7 / / )as ( p6 p7 / / )it (p4 5 / / )is (p4 p5 / / )of (8 p9 / / )benefit(p8 9 / / ).(10 / / )

He who fears God will heed the reminder , 
NULL ( / / ) Those (p1 / / )who (2 / / )have ( p3 / / )fear (3 / / )of ( p3 / / )God (4 / / )will (p5 p6 p7 p8  / / )benefit ( p5 6 p7 p8 / / )

but it will be ignored by the most unfortunate , 
NULL ( / / ) but (1 / / )the ( p7 p8 p9 / / )reprobates (p7 p8 9 / / )will (3 p4 p5 p6 / / )turn ( p3 p4 p5 p6 / / )away( p3 p4 p5 p6 / / )

who will enter the Great Fire ,
NULL ( / / ) and( / / )suffer (3 / / )the ( / / ) heat ( / / )of ( / / )the (4 p5 p6 / / )great (p4 5 p6  / / )fire (p4 p5 6 / / )
 
where he will neither die nor live . 
NULL ( / / ) wherein( 1 / / ) they ( 2 / / )will (3 / / )neither (4 / / )live (7 / / )nor (6 / / )die(5 / / ). (8 / / )

He who purifies himself ,  
NULL ( / / ) Lasting( / / ) happiness ( / / )will ( / / )be ( / / )for ( / / )those ( 1 p2 / / )who (p1 2 / / )purify ( 3 / / )themselves(4  / / ),(5 / / )

who remembers the name of his Lord and prays , shall indeed be successful . 
NULL ( / / ) remember(2 / / ) the (3 p4 p5 / / )name (p3 4 p5  / / )of (p3 p4 5 / / )the ( 3 p7 / / )Lord(p6 7 / / ), (10 / / )and (8 / / )pray (9 / / )to ( p7 / / )Him( 7 / / ).( 15 / / )

But you prefer the life of this world , 
NULL ( / / ) However( 1 / / ), ( 9 / / ) the (p2 4 / / )disbelievers( p2 / / )) ( / / )prefer (3 / / )the (4 p5 p6 p7 p8 / / )worldly ( p4 p5 p6 p7 8 / / )life (p4 5 p6 p7 p8 / / )

although the Hereafter is better and more lasting . 
NULL ( / / ) even( p1 / / ) though (p1 / / )the (2 p3 / / )life ( p2 p3 / / )hereafter ( p2 3 / / )will ( p4 / / )be (p4 / / )better (5 / / )and (6 / / )will ( p4 / / )last ( p7 8 / / )forever(p7 p8 / / ). (9 / / )

This indeed is what is taught in the former scriptures - - 
NULL ( / / ) This( 1 8 / / ) is ( 3 5 / / )what ( 4 / / )is (3 5 / / )written ( 6 / / )in ( 7 / / )the (1 8 p9 p10  / / )ancient ( p8 p9 p10 / / )heavenly ( p8 p9 p10 / / )Books( p8 p9 10 / / ), ( / / )

the scriptures of Abraham and Moses . 
NULL ( / / ) the(1 / / ) Scriptures (2 / / )of (3 / / )Abraham (4 / / )and (5 / / )Moses(6 / / ). (7 / / )

I swear by this city
NULL ( / / ) I(1 / / ) do ( / / )not ( / / ) need ( / / )to( / / )) ( / / )swear ( 2 / / )by (3 / / )this (4 / / )town ((5 / / )Mecca(p5 / / )) ( / / )

and you are dwelling in this city 
NULL ( / / )in(p1 / / ) which (p1 / / )you (2 / / )are (3 / / )now ( p4 p5 p6 p7 / / )living (4 p5 p6 p7 / / )

and by parent and offspring , 
NULL ( / / ) or( p1 / / ) by (2 / / )the ( p3 / / )great ( p3 / / )father ( 3 / / )and (4 / / )his (p3 / / )wonderful ( p5 / / )son (5 / / ) Abraham (p5 / / )and (1 4 / / )Ishmael(p5 / / )) ( / / )

that We have created man into a life of toil and trial . 
NULL ( / / ) that(1 / / ) We (2 / / )have (3 / / )created (4 / / )the ( p5 / / )human ( 5 / / )being (p5 / / )to ( p6 / / )face (p6 / / )a ( 7 / / )great (p10 p12 / / )deal (p10 p12  / / )of ( 9 p10 p12 / / )hardship( 10 12 / / ).( 13 / / )

Does he think then that no one has power over him ? 
NULL ( / / ) Does(1 / / ) He (2 / / )think (3 / / )that (5 / / )no (6 / / )one (7 / / )will ( / / )ever ( / / )have (8 / / )control (p9 / / )over (10 / / )him(11 / / )? (12 / / )

He says , " I have spent enormous wealth . " 
NULL ( / / ) He (1 / / )boasts ( 2 / / )and ( / / )shows (p2  / / )off( p2 / / )) ( / / )saying(2 / / ), (3 / / )"(4 11 / / )I (5 / / )have (6 / / )spent (7 / / )a ( p8 / / )great ( 8 / / )deal (p8  / / )of (p8  / / )money ( 9 / / ) for ( / / )the ( / / )cause ( / / )of ( / / )God( / / ))"(4 11 / / ).(10 / / )

Does he then think that no one sees him ? 
NULL ( / / ) Does (1 / / )he (2 / / )think (4 / / )that (5 / / )no (6 / / )one (7 / / )has ( p8 / / )seen (8 / / )him(9 / / )? (10 / / )

Have We not given him two eyes , 
NULL ( / / ) Have(1 / / ) We (2 / / )not (3 / / )given (4 / / )him (5 / / )two (6 / / )eyes(7 / / ),(8 / / )

and a tongue , and a pair of lips , 
NULL ( / / ) a(2 6 / / ) tongue(3  / / ), (4 / / )and (1 5 / / )two (7 p8 / / )lips( 8 / / )? ( / / )

and shown him the two paths ? 
NULL ( / / ) Have( / / ) We ( / / )not ( / / )shown ( 2 / / )him (3 / / )the (4 p5 p6 / / )ways (p4 p5 6 / / )of ( p4 p5 p6 / / )good (p4 p5 p6 / / )and (1 / / )evil(p4 p5 p6 / / )? (7 / / )

But he has not attempted the ascent . 
NULL ( / / ) Yet(p1 / / ), ( / / )he (2 / / )has (3 / / )not (4 / / )entered ( 5 / / )into ( p5 / / )Aqaba (p6 p7 / / )

What will explain to you what the ascent is ? 
NULL ( / / ) Would(p2 / / ) that ( / / )you (5 / / )knew ( / / )what (6 / / )Aqaba (p7 p8 / / )is(9 / / )!( 10 / / )

It is the freeing of a slave ; 
NULL ( / / ) It(1 / / ) is (2 / / )the (3 / / )setting ( p3 p4 / / )free (p3 4 / / )of (5 / / )a (6 / / )slave (7 / / )

or the feeding in times of famine , 
NULL ( / / ) or(1 / / ), (8 / / )in ( 4 / / )a ( / / )day ( 5 / / )of ( 6 / / )famine( 7 / / ), (8 / / )the (2 p3 / / )feeding (p2 3 / / )of ( 6 / / ) 

of an orphaned relative 
NULL ( / / ) an(2 / / ) orphaned ( 3 / / )relative (4 / / )

or some needy person in distress , 
NULL ( / / ) and( p1 / / ) downtrodden ( 6 / / )destitute ( 3 / / )person(4 / / ), ( / / ) so ( / / )that ( / / )he ( / / )would ( / / )be ( / / )of( / / ))( / / )

and to be one of those who believe and urge one another to steadfastness and compassion . 
NULL ( / / ) the( p8 / / ) believers ( p6 p7 8 / / )who (7 / / )cooperate (p11 p12  / / )with ( / / )others ( 12 / / )in ( / / )patience (14 / / )and(1 9 15 / / ) kindness( 16 / / ).( / / )

Those who do so are the people of the right hand . 
NULL ( / / ) These(1 / / ) are (5 / / )the (6 / / )people (7 / / )of (8 / / )the (9 / / )right (10 / / ) hand(11 / / ).( 12 / / )

and as for those who are bent on denying the truth of Our revelations , they are the people of the left hand , 
NULL ( / / ) As(2 / / ) for (3 / / )those (4 / / )who (5 / / )disbelieve ( p9 p10 p11 / / )in ( / / )Our (13 / / )revelations(14 / / ), ( / / )they (16 / / )are (17 / / )the (18 / / )people (19 / / )of (20 / / )the (21 / / )left(22 / / )

and the Fire will close in on them . 
NULL ( / / ) who( / / ) will (4 / / )be ( p4 / / )engulfed ( 5 p6/ / )in (p5 6 / / )the ( 2 p3 / / )fire(p2 3 / / ).(9 / / )

By the sky with its constellations , 
NULL ( / / ) By(1 / / ) the (2 / / )heavens (3 / / )with (4 / / )constellations(6 / / ) ,(7 / / )

and by the promised Day , 
NULL ( / / )  by (2 / / )the (3 / / )promised (4 / / )day(5 / / ) , (6 / / )

by the Witness and the witnessed , 
NULL ( / / ) and( 4 / / ) by (1 / / )the (2 / / )witness (3 / / ) Muhammad( / / )) ( / / )and (4 / / )that ( / / )which ( / / )is ( / / )witnessed (6 / / ) the ( / / )Day ( / / )of ( / / )Judgment( / / ))( / / ), (7 / / )

destroyed were the people of the trench , 
NULL ( / / ) may( / / ) the (3 6/ / )people (p3 4 / / )be ( / / )condemned ( / / )those (p3 p4 / / )who ( p3 p4 / / )tortured ( p3 p4 / / ) the (3 6/ / )believers( / / )) ( / / )in ( / / )ditches( p6 7 / / )

the makers of the fuel - stoked fire ! 
NULL ( / / ) by( / / ) a ( / / )burning (p4 p5 p6 p7 p8 / / )fire(p4 p5 p6 p7 8 / / )

They sat by it 
NULL ( / / ) while( / / ) they (1 / / )themselves ( 1 / / )sat (2 / / )around (p3 / / )it (4 / / )

to watch what they were doing to the believers , 
NULL ( / / ) witnessing( p1 2 / / ) what (3 / / )they (4 / / )were (5 / / )doing(6 / / ),(10 / / )

whom they hated for no other reason than that they believed in God , the Almighty , the Praiseworthy , 
NULL ( / / ) The( p5 p6 / / ) only ( p5 p6 / / )reason ( 7 / / )for ( 4 / / )which ( p9 / / )they (2 / / )tormented ( / / )the ( / / )believers ( 11 / / )was ( / / )the ( / / )latter( / / ) '( / / )s ( / / )belief (11 p12 p13 / / )in ( 12 / / )God( 13 / / ), ( 14 17 20 / / )the ( 15 p16 18/ / )Majestic( p15 16 / / ), (14 17 20 / / )and ( / / )Praiseworthy(p18 19 / / ). ( / / )

to whom belongs the kingdom of the heavens and the earth . God is witness over all things . 
NULL ( / / ) and( 9 / / ) the (4 7 10 / / )One ( / / )to ( 1 / / )whom (2 / / )belongs (3 / / )the (4 7 p8 10/ / )heavens (p7 8 / / )and (9 / / )the (4 7 10 p11 / / )earth(p10 11 / / ). (12 19 / / )God (13 / / )is (14 / / )the (4 7 10 / / )Witness (15 / / )of (p16 p17 p18 / / )all (p16 17 p18 / / )things(p16 p17 18 / / ).(12 19 / / )

Those who persecute the believing men and believing women , and then do not repent , will surely suffer the punishment of Hell , and the torment of burning . 
NULL ( / / ) Those(1 / / ) who (2 / / )persecute (3 / / )the (4 20 / / )believing (5 / / )men (6 / / )and (7 11 26 / / )women (9 / / )without ( p12 13 14 / / )repenting (15 / / )will (17 / / )suffer (19 / / )the (4 20 / / )torment (27 / / )of (28 / / )hell (23 / / )and (7 11 26 / / )that ( / / )of ( / / )the ( / / )burning (30 / / )fire( / / ). (31 / / )

But those who believe and do good deeds shall be rewarded with gardens watered by flowing rivers . That is the supreme triumph . 
NULL ( / / )  As( / / ) for ( / / )the ( / / )righteously ( / / )striving ( / / )believers( / / ), ( / / )they ( / / )will ( / / )live ( / / )in ( / / )Paradise (p13 / / )wherein ( / / )streams ( / / )flow(16 / / ). (18 / / )This (19 / / )is (20 / / )the (21 / / )greatest ( / / )triumph(23 / / ). (24 / / )

The grip of your Lord is indeed severe , 
NULL ( / / ) The(1 / / ) vengeance ( p2 / / )of (3 / / )God (p5 / / )is (6 / / )terribly (8 / / )severe(9 / / ). ( / / )

it is He who begins and repeats [ His creation ] , 
NULL ( / / ) It(1 / / ) is (2 / / )He (3 / / )who (4 / / )creates (10 / / )all (p10 / / )things (p10 / / )and ( / / )causes ( / / )them ( / / )to ( / / )return( / / ). ( / / )

and He is the Forgiving and Loving One . 
NULL ( / / )He(2 / / ) is (3 / / )the (4 / / )All( / / )-( / / )forgiving(5 / / ), ( / / )the (4 / / )Most ( / / )Loving (7 / / )One(8 / / ),( / / )

The Lord of the Glorious Throne , 
NULL ( / / ) The(1 / / ) Owner (p2 / / )of (3 / / )the (4 / / )Throne(6 / / ), ( / / )the (4 / / )Glorious (5 p6 / / )One(p5 p6 / / ), (7 / / )

Executor of His own will . 
NULL ( / / )and( / / ) the ( / / )Most ( / / )Effective ( / / )in ( / / )His (3 / / )decision(5 / / ). (6 / / )

Have you not heard the story of the hosts 
NULL ( / / ) Have(1 / / ) you (2 / / )not (3 / / )heard (4 / / )about ( / / )the (5 8 / / )stories (6 / / )of (7 / / )the (5 8 / / )armies (9 / / )

of Pharaoh and Thamud ? 
NULL ( / / )  of(1 / / ) the ( / / )Pharaoh (2 / / )and (3 / / )Thamud(4 / / )?(5 / / )

Yet those who deny the truth persist in denial . 
NULL ( / / ) in( / / ) fact( / / ), (3 / / )the (5 / / )disbelievers (p2 p3 p4 / / )had ( / / )always ( / / )rejected ( 9 / / ) Our ( / / )revelations( p5 6 / / ))( / / ).( / / )

God encompasses them from all sides . 
NULL ( / / ) However( / / ), ( / / )God (1 / / )encompassed (2 / / )their (p3 / / )activities(p3 / / ).(7 / / )

It is indeed a glorious Quran , 
NULL ( / / ) What( / / ) is (2 / / )revealed ( / / )to ( / / )you ( / / )is (2 / / )certainly ( / / )a (4 / / )glorious (5 / / )Quran (6 / / )

written on a preserved Tablet . 
NULL ( / / ) that( / / ) exists ( / / )in ( / / )a (3 / / )well( / / )-( / / )guarded ( / / )tablet(5 / / ). (6 / / )

By the Dawn , 
NULL ( / / ) By(1 / / ) the (2 / / )dawn(3 / / ), (4 / / )

by the Ten Nights , 
NULL ( / / ) by(1 / / ) the (2 / / )Ten  (3 / / )Nights(4 / / ) , (5 / / )

by the even and the odd , 
NULL ( / / ) by (1 / / )the (2 / / )odd ( / / )and (4 / / )even (3 / / ) 8th ( / / )and (4 / / )9th ( / / )Dhil( / / )-( / / )hajj( / / )) ( / / )

and by the passing night , 
NULL ( / / ) and(1 / / ) by (2 / / )the (3 / / )night (5 / / )when ( / / )it ( / / )moves ( / / )on ( / / )towards ( / / )daybreak ( / / ) reward ( / / )and (1 / / )retribution ( / / )in ( / / )the ( / / )next ( / / )life ( / / )is ( / / )an ( / / )absolute ( / / )reality( / / ))( / / ).(5 / / )

is there not in this strong evidence for a man of sense ? 
NULL ( / / )  Is(1 / / ) this ( / / )not (3 / / )a (9 / / )sufficient (p6 p7 / / )oath ( p6 p7 / / )for (8 / / )intelligent (12 / / )people(p9 10 / / )? (13 / / )

Have you not heard of how your Lord dealt with the tribe of 'Ad , 
NULL ( / / ) Muhammad( 7 / / ))( / / ), ( / / )consider (4 / / )how (6 / / )your (7 / / )Lord (8 / / )dealt (9 / / )with (10 / / )the (11 / / )tribe (12 / / )of (13 / / )Ad(15 / / )

the people of Iram , the city of many pillars , 
NULL ( / / ) the(1 / / ) people (2 / / )of (3 / / )the (6 p7 p8 p9 p10 / / )huge (p6 p7 p8 p9 p10 / / )columned ( p6 p7 p8 p9 10/ / )city (p6 7 p8 p9 p10/ / )of (8 / / )Eram (4 / / )

the like of which has never been created in the land ,
NULL ( / / ) whose( / / ) like (2 / / )has (5 / / )never (6 / / )been (7 / / )created (8 / / )in (9 / / )any ( / / )other ( / / )land(11 / / ).( / / )
 
and with the Thamud , who cut out huge rocks in the valley , 
NULL ( / / )  Also ( / / )consider ( / / )how ( / / )He ( / / )dealt ( / / )with(2 / / )) ( / / )the (3 p4 12 / / )Thamud(p3 4 / / ), (5 / / )who (6 / / )carved (7 / / )their ( p3 4 / / )houses ( / / )out (8 / / )of ( / / )the (12 / / )rocks (p9 10 / / )in (11 / / )the (12 / / )valley(13 / / ).( / / )

and with Pharaoh of the stakes ? 
NULL ( / / )  Also ( / / )consider ( / / )the ( / / )people ( / / )of( / / )) ( / / )the (p3 / / )Pharaoh (3 / / )who ( / / )victimized ( / / )people ( / / )by ( / / )placing ( / / )them ( / / )on ( / / )the (5 p6 / / )stake(p5 6 / / ), ( / / )

All of them committed excesses in their lands , 
NULL ( / / ) led( 4 / / ) rebellious ( 5 / / )lives( / / ), (9 / / )

and caused much corruption in them . 
NULL ( / / ) and(1 / / ) spread ( 2 / / )much ( 3 / / )corruption (4 / / )in (5 / / )the ( / / )land(p6 / / ). ( 7 / / )

so your Lord unleashed on them the scourge of punishment ; 
NULL ( / / ) Thus( / / ), ( / / )your (2 / / )Lord (3 / / )afflicted (8 / / )them (6 / / )with ( / / )torment(8 10 / / ); (11 / / )

for , indeed , your Sustainer is ever on the watch ! 
NULL ( / / ) your(5 / / ) Lord ( p6 / / )keeps (p9 p10 p11 / / )an ( p9 p10 p11/ / )eye (p9 p10 11 / / )on (9 / / ) all( / / ) evil( / / )-( / / )doing ( / / )people( / / ))( / / ). ( / / )

As for man , when his Lord tests him , through honour and blessings , he says , " My Lord has honoured me , " 
NULL ( / / ) As( 1 / / ) for ( 2 / / )the ( p3 / / )human (3 / / )being( p3 / / ),(4 10 15 18 25 / / ) when(5 / / ) his (6 9 16 / / )Lord (7 21 / / )tests (8 / / )him(6 9 16 / / ), (4 10 15 18 25  / / )honors (12 23 / / )him(9 / / ), (4 10 / / )and (13 / / )grants (14 / / )him (6 9 / / )bounty(p14 / / ), (4 10 15 18 25 / / )he (6 9 16 / / )says(17 / / ), (4 10 15 18 25 / / )"(19 26 / / )God ( 7 21 / / )has (22 / / )honoured ( 12 23 / / )me(24 / / )"(19 26 / / ). ( / / )

but when He tests him by straitening his means of livelihood , he says , " My Lord has disgraced me . " 
NULL ( / / ) However( 1 / / ), (12 15 / / )when (2 / / )his (3 5 8 13 / / )Lord ( 3 18 / / )tests (4 / / )him (3 5 8 13 / / )by (6 / / )a ( p7 / / )measured ( p7 / / )amount ( p7 / / )of (p7 / / )sustenance(11 / / ), (12 15 / / )he (3 5 8 13 / / )says( / / ), (12 15 / / )"(16 23 / / )God (3 18  / / )has (19 / / )disgraced (20 / / )me(21 / / )"(16 23 / / ).(22 / / )

No indeed , but you show no kindness to the orphan , 
NULL ( / / ) Since ( / / )wealth (p8 / / )does ( / / )not (1 7 / / )necessarily (2 / / )guarantee ( / / )everlasting ( / / )happiness(8 / / )) ( / / )then ( / / )why ( / / )do ( / / )you (5 / / )not (1 7 / / )show (6 / / )kindness (8 / / )to (9 / / )the (10 / / )orphans(11 / / ), (12 / / )

nor do you urge one another to feed the poor , 
NULL ( / / )  or(1 / / ) urge ( 4 / / )one ( 5 / / )another (6 / / )to (7 / / )feed (8 / / )the (9 / / )destitute(10 / / )?( / / )

and you greedily devour the inheritance of the weak , 
NULL ( / / ) Why( / / ) do ( / / )you (2 / / )take ( p3 4 / / )away (p3  4 / / )the (5 8 / / )inheritance (6 / / )of (7 / / )others ( p8 p9 / / )indiscriminately (p8 p9 / / )

and you have a love of wealth which can never be satisfied . 
NULL ( / / ) and(1 / / ) why ( / / )do ( / / )you (2 / / )have (3 / / )an (4 / / )excessive (p10 p12 / / )love (5 / / )of ( / / )riches( 7 / / )? ( / / )

No indeed ! When the earth is crushed and ground to dust , 
NULL ( / / ) When(4 / / ) the (5 / / )earth (6 / / )is (7 / / )crushed (8 / / )into (p11 p12 / / )small ( p11 p12 / / )pieces ( p11 12 / / )

when your Lord comes down with the angels , rank upon rank , 
NULL ( / / ) and( / / )  when (1 / / )you (2 / / )find (4 / / )yourself(2 / / )) ( / / )in ( / / )the ( / / )presence ( / / )of ( / / )your (2 / / )Lord (3 / / )and ( / / )the ( / / )rows (10 12 / / )and (11 / / )rows (10 12 / / )of ( / / )angels(8 / / ), (9 13 / / )your (2 / / )greed ( / / )for ( / / )riches ( / / )will ( / / )certainly ( / / )be ( / / )of ( / / )no ( / / )avail ( / / )to ( / / )you( 2 / / ). ( / / )

and Hell is made to appear on that Day , then man will be mindful , but what will being mindful then avail him ? 
NULL ( / / )  On(7 / / ) that (8 / / )day( 9 / / ), (10 16  / / )hell ( 2 / / )will ( 3 5 13  19 / / )be ( 14 / / )brought ( p5 p6 / / )closer ( p5 p6 / / )and (1 / / )the ( p12 / / )human ( 12 / / )being ( 12 20 / / )will ( 3 5 13  19 / / )come ( p14 15 / / )to ( p14 p15 / / )his ( / / )senses(p14 15 / / ), (10 16  / / )but (17 / / )this (p18 / / )will (3 5 13  19 / / )be ( 20 20/ / )of ( / / )no ( / / )avail (23 / / )to ( p23 / / )him( 24 / / ). ( / / )

He will say , " Oh , would that I had provided beforehand for my life ! " 
NULL ( / / ) He(1 / / ) will ( 2 / / )say( 3 / / ), ( 4 7 / / )"( 5 18 / / )Would ( 8 / / )that ( 9 / / )I ( 10 / / )had ( 11 / / )done (12 / / )some ( / / )good ( / / )deeds ( / / )for (14 / / )this ( / / )life(16 / / )"(5 18 / / ). ( / / )

On that Day no one will punish as He punishes , 
NULL ( / / ) On(1 / / ) that (2 / / )day (3 / / )the ( p3 / / )punishment ( p3 7 10 / / )of ( / / )God ( 9 / / )and ( / / )His (9 / / )detention (7 10  / / )will ( p4 p5 6 / / )be ( p4 p5 p6 / / )unparalleled( 4 5 6 / / ).( / / )

and none can bind with bonds like His ! 
NULL ( / / ) And(1 / / ) His (8 / / )bonds (6 / / )will (4 / / )be (p4 / / )such ( p2 / / )as ( p2 / / )none (2/ / )other (2 / / )can (3 / / )bind(4 / / ). ( / / )

[ But to the righteous , God will say ] , " O soul at peace , 
NULL ( / / )  Serene( 16 / / ) soul(14 / / ),(6 11 17 / / )

return to your Lord , well - pleased , well - pleasing . " 
NULL ( / / ) return(1 / / ) to (2 / / )your (3 / / )Lord (4 / / )well (6 10 / / )pleased (8 12 / / )with ( / / )him (4 / / )and ( / / )He (4 / / )will ( / / )be ( / / )pleased (8 12 / / )with ( / / )you(3 / / ). (13 / / )

Join My servants . 
NULL ( / / ) Enter( 1 / / ) among ( p1 / / )My (2 / / )servants (3 / / ) .(4 / / )

Enter My Paradise .
NULL ( / / ) into(1 / / ) My (2 / / )Paradise(3 / / ).(4 / / )

Have you heard about the Overwhelming Event ? 
NULL ( / / ) Have(1 / / ) you (2 / / )heard (3 / / )the (5 / / )story ( / / )of ( / / )the (5 / / )overwhelming (6 / / )event (7 / / ) the ( 5 / / )Day ( / / )of ( / / )Judgment( / / ))( / / )? (8 / / )

On that Day , there shall be downcast faces , 
NULL ( / / ) On( 1 / / ) that ( 2 / / )day (3  / / )the ( / / )faces (9  / / )of ( / / )some ( / / )people ( / / )will (6  / / )be ( 7 / / )humbly ( p8 / / )cast (8 / / )down( 8 / / ), ( 4 10 / / )

labouring , weary , 
NULL ( / / ) troubled(1 / / ) and ( / / )tired (3 / / )as ( / / )a ( / / )result ( / / )of ( / / )their ( / / )deeds ( / / )in ( / / )the ( / / )past( / / ), ( 2 4 / / )

they shall enter a burning Fire 
NULL ( / / ) They(1 / / ) will (2 / / )suffer (p3 / / )the ( / / )heat ( p5 / / )of ( / / )the ( / / )blazing ( 5 p6  / / )fire (p5 6 / / )

and will be made to drink from a boiling spring , 
NULL ( / / )  and(1 / / ) will (2 / / )be (3 / / )made ( 4 / / )to (5  / / )drink ( 6 / / )from (7 / / )a ( 8 / / )fiercely (p9 / / )boiling ( 9 / / )spring(10 / / ). ( / / )

they shall have no food but thorns , 
NULL ( / / )  They( 1 / / ) will (2 / / )have (3 / / )no (4 / / )food (5 / / )other (6 / / )than (6 / / )bitter ( p7/ / )and ( / / )thorny (7 / / )fruit(p5 / / )

which will neither nourish nor satisfy hunger . 
NULL ( / / ) which(1 / / ) will (2 / / )neither (3 / / )fatten (4 / / )them ( 7 / / )nor (5 / / )satisfy (6 / / )them(7 / / ).( 8 / / )

Some faces on that Day will be radiant , 
NULL ( / / )  However( / / ) ,(9 / / ) on(3 / / ) that (4 / / )day (5 / / )the (p2 / / )faces ( 2 / / )of ( / / )other ( / / )people ( / / )will ( 6 / / )be (7  / / )happy(8 / / ).( / / )

well pleased with the result of their striving , 
NULL ( / / ) and( / / ) pleased (2 / / )with (3 / / )the (4 / / )result (5 / / )of (6 / / )their (7 / / )deeds (8 / / )in (p8 / / )the (p8 / / )past(p8 / / ). ( / / )

in a sublime garden , 
NULL ( / / ) They( / / ) will ( / / )live ( / / )in (1 / / )an (2 / / )exalted (3 / / )garden(4 / / )

where they will hear no idle talk , 
NULL ( / / ) wherein(1 / / ) they (2 / / )will (3 / / )not (5 / / )hear (4 / / )any ( / / )vain ( 6 / / )talk(7 / / ).( / / ) 

with a flowing spring , 
NULL ( / / ) Therein( / / ) will ( / / )be ( / / )a (2 / / )flowing (3 / / )spring(4 / / ),(5 / / )

raised couches , 
NULL ( / / ) raised(1 / / ) couches(2 / / ),(3 / / )

and goblets set at hand , 
NULL ( / / ) well( p3 / / ) arranged ( 3 / / )goblets(2 / / ), (6 / / )

cushions ranged , 
NULL ( / / ) well(p2 / / )-( p2 / / )placed (p2 / / )cushions(1 / / ),(3 / / )

and carpets spread out . 
NULL ( / / ) and(1 / / ) well (p4 / / )spread (3 / / )carpets(2 / / ). (5 / / )

Do they never reflect on the camels and how they were created , 
NULL ( / / )  Have( / / ) they (2 / / )not (p3 / / )looked (4 / / )at (5 / / )how (7 / / )the (6 / / )camel (7 / / )is ( / / )created(12 / / ), (13 / / )

and on the sky , how it is raised aloft , 
NULL ( / / ) how ( / / )the (3 / / )heavens (4 / / )are ( 8 / / )raised (9 / / )up ( 10 / / )high( 10 / / ),(11 / / )

and on the mountains , how they are firmly set up , 
NULL ( / / ) how ( / / )the (3 / / )mountains (4 / / )are (8 / / )set (10 p11 / / )firm( 9 / / ), (12 / / )

and on the earth , how it is spread out ? 
NULL ( / / )  and(1 / / ) how ( / / )the (3 / / )earth (4 / / )is ( 8 / / )spread (9 / / )out(10 / / )? (11 / / )

So , [ O Prophet ] exhort them ; your task is only to exhort , 
NULL ( / / ) Muhammad( 5 / / ) ,(2 / / ) preach(7 15 / / ) ; (9 / / )you (10 / / )are ( 12 / / ) only ( 13 / / )a ( / / )preacher( 7 15 / / ) . ( / / )

you are not their keeper . 
NULL ( / / ) You(1 / / ) do (p2 / / )not (3 / / )have ( / / )full (p4 p5 / / )control (p4 p5 / / )over (p4 p5 / / )them(p4 p5 / / ). (6 / / )

But whoever turns back and denies the truth , 
NULL ( / / )  However(1 / / ),( / / ) those (p2 / / )who (2 / / )turn (3 p4 / / )away ( p3 4  / / )and (5 / / )disbelieve(p6 / / ), (9 / / )

will be punished by God with the greatest punishment . 
NULL ( / / ) God ( / / )will (1 / / )punish (3 9/ / )them ( / / )with (6 / / )the (7 / / )greatest (8 / / )torment(3 9 / / ). ( 10 / / )

Certainly , it is to Us that they will return . 
NULL ( / / ) To( / / ) Us (6 / / )they (8 / / )will (9 / / )all ( / / )return(10 / / ). (11 / / )

Then , surely , it is for Us to call them to account . 
NULL ( / / ) In( / / ) Our ( / / )hands ( / / )are (6 / / )their (11 / / )accounts(13 / / ). (14 / / )

By the night as it veils [the earth] in darkness , 
NULL ( / / ) By(1 / / ) the (2 / / )night (3 / / )when ( / / )it (4 / / )covers ( 5 / / )the (7  / / )day( p8 / / ), (12 / / )

and by the day as it appears radiantly , 
NULL ( / / ) by(2 / / ) the (3 / / )day (4 / / )when (p5 / / )it (6 / / )appears (7 / / )radiant(8 / / ),(9 / / )

and by the creation of the male and the female . 
NULL ( / / )  and(1 / / ) by (2 / / )that ( / / )Power ( / / )which ( / / )created (4 / / )the (7 10 / / )male (8 / / )and (9 / / )female(11 / / ), ( / / )

O men , you truly strive towards the most diverse ends ! 
NULL ( / / ) you (4 / / )strive ( 6 / / )in ( / / )various (10 / / )ways( 11 / / ). ( / / )

As for one who gives [ to others ] and fears [ God ] , 
NULL ( / / ) We( / / ) shall ( / / )facilitate ( 5 / / )the ( / / )path ( / / )to (7 / / )bliss( / / )

and believes in the truth of what is right , 
NULL ( / / ) for( / / ) those ( / / )who ( / / )spend ( / / )for ( / / )the (4 / / )cause ( / / )of (6 / / )God( / / ),(10 / / )

We will pave his way to ease . 
NULL ( / / ) observe( / / ) piety( / / ), ( / / )and  ( / / )believe ( / / )in ( / / )receiving (3 / / )rewards (7 / / )from ( / / )God( / / ). (8 / / )

But as for one who is miserly and unheeding , 
NULL ( / / ) But(1 / / ) for (3 / / )those ( p4 / / )who (5 / / )are (6 / / )niggardly( 7 / / ), (10 / / )horde (p9 / / )their ( p9 / / )wealth( p9 / / ),(10 / / )

and rejects what is right , 
NULL ( / / ) and( 1 / / ) have ( p2 / / )no (p2 / / )faith ( / / )in ( / / )receiving ( / / )any ( / / )reward ( / / ) from ( / / )God( / / ) ,( 6 / / )

We shall pave his way to hardship , 
NULL ( / / ) we(1 / / ) shall (2 / / )facilitate (3 / / )the (p5 / / )path( 5 / / ) to ( 6 / / )affliction( 7 / / )

nor will his wealth profit him when he falls [ into the pit ] . 
NULL ( / / ) and( / / ) their (3 6 8/ / )wealth (4 / / )will (2 / / )be ( / / )of ( / / )no (1 / / )benefit (5 / / )to ( / / )them (3 6 8/ / )when (7 / / )they (3 6 8 / / )face (9 / / )destruction( p11 p12 p13 / / ).(15 / / )

Surely , it is for Us to provide guidance - - 
NULL ( / / ) Surely(1 / / ), (2 / / )in ( / / )Our (6 / / )hands ( / / )is (4 / / )guidance(9 / / ), ( / / )

and to Us belongs the Hereafter as well as the present world - - 
NULL ( / / ) and(1 / / ) to (2 / / )Us (3 / / )belong ( 4 / / )the (5 10 / / )hereafter (6 / / )and ( / / )the (5 10 / / )worldly (p11 12 / / )life(p11 p12 / / ).( / / )

I have warned you then about a raging Fire : 
NULL ( / / ) I (1 / / )have (2 / / )warned (3 / / )you (4 / / )about (6 / / )the ( / / )fierce (8 / / )blazing (8 / / )fire(9 / / )

none shall enter it but the most wicked , 
NULL ( / / ) in ( / / )which ( / / )no (1 / / )one ( / / )will (2 / / )suffer (p7 8 / / )forever ( / / )

who denied [ the truth ] , and turned away . 
NULL ( / / ) except( / / ) the ( 4 / / )wicked ( / / )ones ( / / )who (1 / / )have ( p2 / / )rejected (2 / / )the ( 4 / / ) Truth(5 / / )) ( / / )and (8 / / )have (p9 / / )turned (9 / / )away (10 / / )from ( / / )it( / / ). ( 11 / / )

one who fears God shall be kept away from it - - 
NULL ( / / ) The ( / / )pious ( / / )ones (1 / / )who (2 / / )spend ( / / )for ( / / )the ( / / )cause ( / / )of ( / / )God(4 / / )

one who gives his wealth to become purified , 
NULL ( / / ) and ( / / )purify (8 / / )themselves ( 2 / / ) will ( / / )be ( 7 / / )safe ( / / )from ( / / )this ( / / )fire( / / ). ( / / )

and owes no favour to anyone , which is to be repaid , 
NULL ( / / )  They ( / / )do ( / / )not (3 / / )expect ( 4 / / )any (6 / / )reward (12 / / )

acting only for the sake of his Lord the Most High - - 
NULL ( / / ) except( / / ) the (4 / / )pleasure ( 5 / / )of (6 / / )their ( 7 / / )Lord( 7 8 / / ), ( / / )the (9 / / )Most (10 / / )High (11 / / )

and before long he will be well satisfied . 
NULL ( / / ) and(1 / / ) the ( / / )reward ( / / ) of ( / / )their ( / / )Lord(4 / / )) ( / / )will (5 / / )certainly ( 6 / / )make ( / / )them ( / / )happy(8 / / ). (9 / / )

By the sun and its rising brightness 
NULL ( / / ) By(1 / / ) the (2 / / )sun (3 / / )and (4 / / )its (5 / / )noon(p / / )-(p6 / / )time (p6 / / )brightness(7 / / ),( / / )

and by the moon as it follows it , 
NULL ( / / ) by (2 / / )the (3 / / )moon(4 / / ) when ( 5 / / )it (6 8/ / )follows (7 / / )the (3 p8 / / )sun( p8 / / ),(9 / / )

and by the day as it reveals its glory , 
NULL ( / / ) by(2 / / ) the (3 / / )day (4 / / )when (5  / / )it (5 7 / / )brightens (6 p8 / / )the ( p7 / / )earth( p7 / / ),(9 / / ) 

and by the night when it draws a veil over it ,
NULL ( / / ) by(2 / / ) the (3 / / )night (4 / / )when (5 / / )it (6 11 / / )covers ( 7 p8 9/ / )the (3 p11 / / )earth ( p11 / / )with ( / / )darkness( / / ), (12 / / )

by the sky and how He built it 
NULL ( / / )by(1 / / ) the (2 / / )heavens (3 / / )and (4 / / )that ( / / )Power (6 / / )which ( / / )established ( 7 / / )them( / / ),  ( / / )

and by the earth and how He spread it , 
NULL ( / / ) by(2 / / ) the (3 / / )earth (4 / / )and (5 / / )that ( / / ) Power( 7 / / )) ( / / )which ( / / )spread ( 8 / / )it (9 / / )out (p9 / / )

by the soul and how He formed it , 
NULL ( / / ) and(4 / / ) by (1 / / )the (2 / / )soul (3 / / )and (4 / / )that ( / / ) Power(6 / / )) ( / / )which ( / / )designed (7 / / )it (8 / / )

then inspired it to understand what was right and wrong for it . 
NULL ( / / ) and( 9 / / ) inspired (2 / / )it (3 / / )with ( / / )knowledge ( 5 / / )of ( / / )evil (10 / / )and (9 / / )piety( 8 / / ), ( / / )

He who purifies it will indeed be successful , 
NULL ( / / ) those( / / ) who (2 / / )purify (3 / / )their ( / / )souls ( / / )will (6 / / )certainly ( / / )have ( / / )everlasting (p8 / / )happiness (p8 / / )

and he who corrupts it is sure to fail . 
NULL ( / / ) and(1 / / ) those ( / / )who (3 / / )corrupt (4 / / )their ( / / )souls ( / / )will ( / / )certainly ( / / )be ( / / )deprived ( / / ) of ( / / )happiness( / / ))( / / ). (10 / / )

The Thamud tribe rejected the truth because of their arrogance , 
NULL ( / / ) The( 1 5 / / ) people ( 3 / / )of (p2 / / )Thamud (2 / / )rejected ( 4 / / ) the (1 5  / / )truth(6 / / )) ( / / )as ( / / )a ( / / )result ( 7 / / )of ( 8 / / )their ( 9 / / )rebelliousness (10  / / )

when the most wicked man among them rose up . 
NULL ( / / ) when( 1 / / ) the (2  / / )most ( 3 / / )corrupt (4  / / )of ( / / )them ( 5 7 / / )incited ( / / )them ( 5 7 / / ) to ( / / )commit (8 p9 / / )evil( / / ))( / / ).( 10 / / )

Then the messenger of God said to them , " This is God 's she - camel . Let her drink . " 
NULL ( / / ) The(2 / / ) Messenger (3  / / )of ( 4 / / )God (5 13  / / )told ( 6 / / )them(8  / / ), (9  / / )"(10 23 / / )This (11 / / )is (12 / / )a ( / / )she(15 / / )-(16 / / )camel( 17/ / ), ( / / )belonging (14 / / )to ( p14 / / )God(5 13 / / ). (18 22 / / )Do ( p19 / / )not ( p19 / / )deprive ( p19 / / )her ( 20 / / )of ( / / )her (20  / / )share ( p21 / / )of ( p21/ / )water(21 / / )"(10 23 / / ). (18 22 / / )

But they gave him the lie , and hamstrung the she - camel . So their Lord destroyed them for their crime and razed their city to the ground . 
NULL ( / / ) However(1 / / ), ( 7 / / )they ( 2 16 19 21 25 / / )rejected (p5 6 / / )him (4 17 / / )and (8  / / )slew ( 9 / / )her( p10 11 p12 p13 / / ). (14 / / )So ( 15 / / )their ( 2 16 19 21 25 / / )Lord ( 17 / / )completely ( p18 / / )destroyed (18 / / )them (2 16 19 21 25 / / )and (23  / / )their ( 2 16 19 21 25 / / )city (27  / / )for ( 20 / / )their (2 16 19 21 25  / / )sins( 22 / / ). (14 30 / / )

He did not fear the consequences . 
NULL ( / / ) God(1 / / ) is ( / / )not (3 / / )afraid (4 / / )of ( / / )the ( 5 p6 / / )result (p5 6 / / )of (p5 p6 / / )what ( p5 p6 / / )He ( 1 / / )had ( p5 p6 / / )decreed( p5 p6 / / ).(7 / / )

By the heavens and that which comes in the night - - 
NULL ( / / )By(1 / / ) the (2 / / )heavens (3 / / )and (4 / / )al(p6 p7 p8 p9 p10 / / )-(p6 p7 p8 p9 p10 11 12 / / )tariq(p5 p6 p7 p8 p9 p10 / / ). ( / / )

and what could make you know what it is that comes in the night ? 
NULL ( / / )Do ( / / )you ( / / )know ( / / )what (2 7 / / )al(p11 p12 p13 p14 / / )-(p11 p12 p13 p14 / / )tariq (p11 p12 p13 p14 / / )is(9 / / )? ( 15 / / )

It is the shining star - - 
NULL ( / / )It(1 / / ) is (2 / / )a ( / / )nightly ( / / )radiant (p3 4 / / )star(5 / / ).( / / )

[ for ] no human being has been left unguarded . 
NULL ( / / )There( / / ) is ( / / )no (4 / / )soul ( p5 p6 / / )which ( / / )is ( / / )not ( / / )guarded (10 / / ) by ( / / )( / / )the ( / / )two( / / ) angels ( / / )who ( / / )record ( / / )all ( / / )of ( / / )its ( / / )deeds( / / ))( / / ).( 11 / / )

Let man reflect on what he was created from .
NULL ( / / )Let(1 / / ) the (p2 / / )human (2 / / )being ( p2 / / )reflect (3 / / )that ( / / )from ( 9 / / )what (5 / / )he (6 / / )has ( 7 / / )been (p7 / / )created(8 / / ). (10 / / )
 
He was created from spurting fluid , 
NULL ( / / )He(1 / / ) has (2 / / )been (p2 / / )created (3 / / )from (4 / / )an (p5 / / )ejected ( 5 / / )drop (5 / / )of ( p5 / / )fluid(6 / / )

issuing from between the backbone and the breastbone : 
NULL ( / / ) which ( / / )comes ( 1 / / )out (1  / / )of (p2 / / )the (4 / / )loins (5  / / )and (6 / / )ribs( 7 / / )

He certainly has the power to bring him back to life . 
NULL ( / / )God (1 / / )has (3 / / )all ( / / )power (5 / / )to (6 / / )resurrect (9 p10 11 / / )him(1 8 / / )

On the Day when secrets are disclosed , 
NULL ( / / )On(1 / / ) the (2 / / )day (3 / / )when (4 / / )all ( / / )secrets (5 / / )will ( / / )be ( / / )made (p7 / / )public( 7 / / ), ( 8 / / )

man will have no power , and no helper . 
NULL ( / / )he(1 / / ) will (2 / / )have (3 / / )no (4 8/ / )power(5 / / ), (6 / / )nor ( 4 8 / / )anyone ( / / )to ( / / )help (9 / / )him( 1 / / ). ( 10 / / )

By the heavens , ever - revolving , 
NULL ( / / )By(1 / / ) the (2 / / )rotating ( 5 p6 7/ / )heavens (3 / / )

by the earth cracking open with new growth . 
NULL ( / / )and ( / / )the (2 / / )replenishing ( 4 5 / / )earth(3 / / ), ( / / )

it is surely a decisive utterance , 
NULL ( / / )the ( p1 / / )Quran( 1 / / ) is (2  / / )the ( / / )final ( 5 / / )word( 6 / / ), (7 / / )

and is not to be taken lightly . 
NULL ( / / )and(1 / / ) it ( / / )is (2 / / )certainly ( / / )not (3 / / )a ( / / )jest(6 7 / / ).( 8 / / ) 

They are planning a scheme , 
NULL ( / / ) They(1 / / )  disbelievers( p1 / / ))( / / ) plot( 3 / / ) every ( / / )evil ( 5 / / )plan( 3 / / ),(6 / / ) 

so bear with those who deny the truth , and let them be for a little while . 
NULL ( / / )Give( p2 / / ) respite ( 2 / / )to ( / / )the ( p5 p6 7 p8 / / )disbelievers ( 5 6 7 8 / / )and (10 / / )leave ( 11 / / )them ( 12 / / )alone ( / / )for ( 14 / / )a ( 15 / / )while(16 / / ). ( 17 / / )
 
When the sky bursts open ,
NULL ( / / ) When( 1 / / ) the ( 2 / / )heavens ( 3 / / )are ( / / )rent ( 5 / / )asunder ( 4 / / )

and obeys its Lord as it must , 
NULL ( / / ) in( / / ) obedience ( 2 / / )to (  / / )the ( / / )commands ( / / )of ( / / )their ( 3 / / )Lord ( 4 / / )which ( / / )are ( / / )incumbent (7  / / )on ( / / )them( / / ),(8 / / )

when the earth flattens out , 
NULL ( / / ) when ( 1 / / )the ( 2 / / )earth ( 3 / / )is ( / / )stretched ( 4 / / )out ( 5 / / )

and casts out all that is within it and becomes empty ; 
NULL ( / / ) and ( 1 / / )throws (2 / / )out ( 3 / / )of ( / / )itself ( / / )all ( 4 / / )that ( 5 / / )it (8 / / )contains(7 / / )

and obeys its Lord as it must , 
NULL ( / / ) in ( / / )obedience ( 2 / / )to ( / / )the ( / / )commands ( / / )of ( / / )its( 3  6 / / ) Lord ( 4 / / )which ( / / )are ( / / )incumbent ( 7 / / )on ( / / )it(3 6 / / ), ( 8 / / )(  / / )the ( / / )human ( / / )being ( / / )will ( / / )receive ( / / )due ( / / )recompense ( / / )for ( / / )his ( 4 / / )deeds( / / )( / / ).( / / ) 

O man , having striven hard towards your Lord , you shall meet Him : 
NULL ( / / )  Human( 1 2/ / ) being(  1 2/ / ), ( 3 9 / / )you ( 8 11/ / )strive ( 5 / / )hard ( 6/ / )to ( / / )get (7 / / )closer ( 7 / / )to ( / / )your ( 8 11 / / )Lord( 9 14/ / ), ( 3 9/ / )and ( / / )so ( / / )you (8 11 / / )will (12 / / )certainly ( / / )receive ( 13 / / )the ( / / )recompense ( / / )(  / / )of( / / ) your(8 11 / / ) deeds( / / )( / / ).( / / ) 

he who is given his record in his right hand 
NULL ( / / ) The( / / ) reckoning( / / ) of ( / / )those ( / / )whose ( / / )Book ( p6 / / )of (p6  / / )records (6 / / )will ( / / )be ( / / )given (  / / )into (7 / / )their ( 8 / / )right (9 / / )hands (10 / / )

shall have an easy reckoning 
NULL ( / / ) will( 1 / / ) be (  / / )easy( 4 / / ), ( / / )

and he shall return to his people , joyfully , 
NULL ( / / ) and( 1 / / ) they ( 2 / / )will ( 3 / / )return ( 4 / / )to ( 5 / / )their ( 6 / / )people(  7 / / ), (8 10  / / )delighted (9 / / )

but as for him whose record shall be given to him from behind his back , 
NULL ( / / ) But( 1/ / ) as ( 2/ / )for (  3 / / )those (p4   / / )whose ( 5 / / )Book (  / / )of (  / / )records (  / / )will ( 7 / / )be ( 8 / / )given ( 9 / / )behind (13  / / )their (14 / / )backs( 15 / / ), ( 16 / / )

he will pray for utter destruction
NULL ( / / ) they(1 / / ) will ( 2 / / )say(3 / / ), ( / / )"( / / )Woe (6 / / )to ( / / )us( / / )!( / / )"( / / ) 

and he will enter the blazing flame . 
NULL ( / / ) They( 2 / / ) will ( 3 / / )suffer (p4  / / )the ( 5 / / )heat ( p6 p7 / / )of ( p6 p7 / / )hell ( 6 7/ / )fire(6  7 / / ).( 8 / / ) 

He used to be happy with his own people ; 
NULL ( / / ) They( 1 / / ) lived ( 2 / / )among ( 6 / / )their ( 8 / / )people ( 9  / / )joyfully ( 5/ / )

for he never thought that he would have to return [ to God ] . 
NULL ( / / ) and( / / ) had ( / / )thought (4 / / )that ( 5 / / )they ( 6 / / )would ( 7 / / )never ( / / )be ( / / )brought ( p10 / / )back (10  / / )to ( 9 / / )life ( / / )again( / / ).( 15 / / )

But he will indeed ! His Lord was ever watching him . 
NULL ( / / ) This( / / ) is ( / / )a ( / / )fact( / / ). (12 / / )Their (6 / / )Lord ( 2 6 7/ / )is ( / / )Well(9 / / )-( / / )Aware (10 / / )of ( / / )all ( / / )that ( / / )they ( / / )do( / / ).(12 / / )

I swear by the glow of sunset , 
NULL ( / / ) I(1  / / ) do ( / / )not ( / / )need ( / / )to ( / / )swear (2 / / )by (3 / / )the (4  / / )sunset( 6 / / ), (7 / / )

by the night and what it covers , 
NULL ( / / ) or( / / ) by (1  / / )the ( 2 / / )night ( 3 / / )in ( / / )which ( 5 / / )things ( 6/ / )all ( / / )come ( / / )together ( / / )to ( / / )rest(7 / / ),( 8/ / )

and the moon when it grows full , 
NULL ( / / ) or( / / ) by ( / / )the (2  / / )moon ( 3 / / )when ( 4 / / )it (5  / / )is ( / / )full( p6 7 / / ),( 8 / / )

you will progress from stage to stage . 
NULL ( / / ) that( / / ) you ( 1 / / )will (2  / / ) certainly ( / / )pass ( 3 / / )through (4 / / )one ( / / )stage ( 5 7 / / )after (p5 p7/ / )another( p5 p7/ / ).( 8/ / )

What is wrong with them that they do not believe ? 
NULL ( / / ) What(  1 / / ) is (2  / / )wrong ( 3 / / )with ( 4 / / )them( 5 7 / / )? (11 / / )Why ( p6 / / )do ( 8 / / )they ( 5 7 / / )not ( 9 / / )believe( 10 / / )? ( 11 / / )

When the Quran is read to them , why do they not do they not ? 
NULL ( / / ) Why(9 / / ), (8 / / )when ( 1 / / )the (2 / / )Quran (3  / / )is (4  / / )recited (5 / / )to (6  / / )them( 7 11 14 / / ), (8 / / )do (10 13 / / )they (7 14 11 / / )not (12 15 / / )prostrate ( / / )themselves( 7 11 14 / / )?( 16/ / )

indeed , those who are bent on denying the truth reject it
NULL ( / / ) In(1 / / ) fact( 1/ / ), (2 / / )they (  / / )reject ( 8 11/ / )the ( 9 / / )Quran(  / / ), ( 2 / / )

God is quite aware of what they are storing in their hearts . 
NULL ( / / ) but( / / ) God (1  / / )knows (p3 4 / / )best ( / / )whatever ( 6 / / )they ( 7 11 / / )accumulate ( 9 / / )in (10 / / )their (7 11 / / )hearts( 12 / / ). (13 / / )

Therefore , give them the news of a painful punishment .
NULL ( / / ) Muhammad( / / ), ( 2 / / )tell( 3 / / ) them ( 4 / / )that ( / / )they ( 3 / / )will ( / / )all ( / / )suffer ( / / )a ( / / )painful (9  / / )torment( 10 / / )
 
But for those who believe and do good works ; for them there shall be a never - ending reward . 
NULL ( / / ) except(1  / / ) the ( / / )righteously ( / / )striving ( / / )believers( 5 / / ), ( / / )who ( 4 / / )will (14 / / )receive (15 / / )a ( 16 / / )never( 17 / / )-(18  / / )ending (19  / / )reward(20 / / ). ( 21/ / )

the Merciful
NULL ( / / ) the ( 1 / / ) benefit ( 2 / / )  god (p2 / / ) 

who taught the Quran
NULL ( / / ) has ( / / ) taught ( 2 / / ) the ( 3 / / ) quran ( 4 / / ) to ( / / )  muhammad ( / / )  . ( / / )

He created man
NULL ( / / ) he ( 1 / / ) created ( 2 / / ) the ( p3 / / ) human ( 3 / / ) being ( p3 / / )

and He taught him speech .
NULL ( / / ) and ( 1 / / ) he (2  / / ) has ( p3 / / ) taught ( 3 / / ) him ( 4 / / ) intelligible (p5 / / ) speech ( 5 / / ) . ( 6 / / )

The sun and the moon move according to a fixed reckoning .
NULL ( / / ) the ( 1 / / ) sun ( 2 / / ) and ( 3 / / ) moon ( 5 / / ) rotate ( 6 / / ) in ( / / ) a ( 9 / / ) predestined (10 / / ) orbit ( 11 / / ) . (12 / / )

the stars and the trees bend in prostration.
NULL ( / / ) the ( 1 4 / / ) plants ( 5 / / ) and ( 3 / / ) trees ( 5 / / ) prostrate ( 8 / / ) before ( / / ) him ( / / ) . ( 9 / / )

He raised the heavens and set up the measure ,
NULL ( / / ) he ( 1 / / ) raised ( 2 / / ) the ( 3 / / ) heavens ( 4 / / ) and ( 5 / / ) set ( 6 / / ) up ( 7 / / ) everything ( / / ) in ( / / ) balance ( p9 / / ) , ( 10 / / )

so that you should not transgress the measure .
NULL ( / / ) so ( 1 / / ) that ( 2 / / ) you ( 3 / / ) would ( 4 / / ) maintain (6  / / ) justice (p7 8 / / ) . ( 9 / / )

Always measure with justice and do not give short measure .
NULL ( / / ) therefore ( p1 / / ) , ( / / ) maintain (4 / / ) just ( / / ) measure ( 2 10 / / ) and ( 5 / / ) do ( 6 / / ) not ( 7 / / ) transgress ( 4 / / ) against ( p6 p7 p8 / / ) the ( / / ) balance ( 2 10 / / ) . ( 11 / / )
 
He has laid out the earth for His creatures .
NULL ( / / ) he ( 1 / / ) spread ( 3 / / ) out ( 4 / / ) the ( 5 / / ) earth ( 6 / / ) for ( 7 / / ) the ( 5 / / ) people ( 9 / / ) . ( 10 / / )

On it are fruits and palm - trees with sheathed clusters [ of dates ] ,
NULL ( / / ) There(  / / ) exists(  / / ) all( / / ) kinds( / / ) of( / / ) fruits( 4 / / ) ,( 15 / / ) palm( 6 / / ) -( 7 / / ) trees( 8 / / ) with( 9 / / ) sheathed( 10 / / ) blossoms( 10 / / ) ,( 15 / / )

and grains with their husk and fragrant plants .
NULL ( / / ) grain ( 2 / / )  with ( 3 / / ) its( p4 / / ) husk( 5 / / ) and( 6 / / ) aromatic( 7 / / ) herbs(   / / ) .( 9 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

He has created man , from dry ringing clay , like the potter' s ,
NULL ( / / ) He( 1 / / ) created( 3 / / ) the( 12 / / ) human( 4 / / ) being( p4 / / ) from( 6 / / ) clay( p6 p7 8 / / ) like( 10 / / ) that( p11 p12 / / ) used( / / ) for( / / ) pottery( 12 / / )

and He created the jinns from a flame of fire .
NULL ( / / ) and( 1 / / ) jinn( 5 / / ) from( 6 / / ) the( 4 / / ) many( / / ) colored( / / ) flames( 8 / / ) of( 9 / / ) fire( 10 / / ) .( 11 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

He is the Lord of the two east and the Lord of the two west .
NULL ( / / ) He( 1 / / ) is( 2 / / ) the( 3 p4 6 p7 10 p11 13 p14 / / ) Lord( 4 11 / / ) of (  5 12 / / ) the( 3 p4 6 p7 10 p11 13 p14/ / ) East( 8 / / ) and( 9  / / ) West( 15 / / ) through( / / ) all( / / ) seasons( / / ) .( 16 / / )

WWhich of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

He has set the two oceans in motion , converging together .
NULL ( / / ) He( 1 / / ) has( 2 / / ) made( 3 / / ) the( 4 / / ) two( 5 / / ) oceans( 6 / / ) meet( p10 p11 / / ) each(p10 p11 / / ) other( p10 11 / / ) ,( 9 / / )

Between them is a barrier , which they do not overrun .
NULL ( / / ) but( / / ) has( 3 / / ) created( / / ) a( 4 / / ) barrier( 5 / / ) between( 1 / / ) them( 2 8 / / ) so( / / ) that( / / ) they( 2 8 / / ) will( p9 / / ) not( 10 / / ) merge( 11 / / ) totally( p11 / / ) .( 12 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Pearls and corals come forth from both of them .
NULL ( / / ) From( 6 / / ) the( / / ) two( 7 / / ) oceans( / / ) comes( 4 / / ) pearls( 1 / / ) and( 2 / / ) coral( 3 / / ) .( 10 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

His are the lofty ships , that rear aloft on the sea like mountains .
NULL ( / / ) By( / / ) His( 1 / / ) command( / / ) ,( 6 / / ) the( 3 11 / / ) ships( 5 / / ) with( / / ) raised( 9 / / ) masts( / / ) sail( / / ) on( 10 / / ) the( 3 11 / / ) sea( 12 / / ) like( 13 / / ) mountains( 14 / / ) .( 15 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

All that is on the earth is doomed to perish .
NULL ( / / ) Everyone( 1 / / ) on( 4 / / ) earth( 6 / / ) is( 3 7 / / ) destined( 8 / / ) to( 9 / / ) die( 10 / / ) .(11 / / )

while your Lord 's own Self will remain full of majesty and glory .
NULL ( / / ) Only( / / ) the( p3 / / ) Supreme( p3 / / ) Essence( p3 / / ) of( p3 / / ) your( 2 / / ) Glorious( 11 / / ) and( 12 / / ) Gracious( 13 / / ) Lord( 3 / / ) will( 7 / / ) remain( 8 / / ) forever( 9 / / ) .( 14 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Everyone in the heavens and on the earth entreats Him . Every day He manifests Himself in a new state.
NULL ( / / ) Everyone( 1 / / ) in( 2 / / ) the( 3 / / ) heavens( 4 / / ) and( 5 / / ) the( 7 / / ) earth( 8 / / ) depends( 9 / / ) on( 6 / / ) Him( 10 14 16 / / ) .(11 21 / / ) His( 10 14 16 / / ) task( / / ) in( / / ) preserving( 4 / / ) His( 10 14 16   / / ) creation( / / ) is( / / ) continuous( / / ) .( 11 21 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

O company of jinn and men ! If you have the power to go beyond the realms of the heavens and the earth , pass beyond them  : you cannot pass out but with [ Our ] authority .
NULL ( / / ) Jinn( 4 / / ) and( 5 21 / / ) mankind( 6 / / ) ,(24 / / ) if( 8 / / ) you( 9 27 / / ) can( / / ) penetrate( p12 / / )the( 11 16 19 22 / / ) diameters( 17 / / ) of( 13 18 / / ) the( 11 16 19 22 / / ) heavens( 20 / / ) and( 5 21 / / ) the( 11 16 19 22 / / ) earth( 23 / / ) ,(24 / / ) do( 21 22 23 / / ) so( 21 p22 p23 / / ) ,(24 / / ) but( 33 / / ) you( 9 29 / / ) cannot( 30 / / ) do( 27 28 / / ) so( 27 28/ / ) without( p32 34 / / ) power( 12 / / ) and( 5 21 / / ) authority( 38 / / ) .( 39 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Flames of fire and molten brass shall be sent against both of you , and you will not be able to defend yourselves .
NULL ( / / ) Flames( 1 / / ) of(  2 12 / / ) fire( 3/ / ) and( 4 15 / / ) molten( 5 / / ) brass( 6 / / ) will(7 17 / / ) be(8  19 / / ) released( 9 / / ) against( 10 / / ) you( 13 16 / / ) and( 4 15 / / ) you( 13 6 / / ) will( 7 17 / / ) not( 18 / / ) be( 8 19 / / ) able( 20 / / ) to( 21 / / ) protect( 22 / / ) yourselves( 23 / / ) .( 24 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

When the sky is rent asunder , and becomes red like red leather ,
NULL ( / / )  On( / / ) the(2 / / ) Day( / / ) of( / / ) Judgment( / / ) when( 1 / / ) the( 2 / / ) heavens( 3 / / ) are( 4  / / ) rent( 5  / / ) asunder( 6/ / ) they( / / ) will( / / ) have( / / ) a( / / ) flowery( / / ) color( / / ) and( 7 / / ) flow( / / ) like( 10 / / ) oil( / / ) ,(7 14 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

For , on that Day , neither man nor jinn will be questioned about his sins .
NULL ( / / ) On( 3 / / ) that( 4 / / ) day( 5 / / ) there( / / ) will( 11 / / ) be( 12 / / ) no( 9 / / ) need( / / ) to( / / ) ask( 13 / / ) mankind( 8 / / ) or( 9 / / ) jinn( 10 / / ) about( 14 / / ) his( 15 / / ) sin( 16 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

he guilty shall be recognized by their marks so they shall be seized by their forelocks and their feet .
NULL ( / / ) The(  / / ) guilty(  / / ) ones( / / ) will(  11 / / ) be(  12 / / ) recognized(  / / ) by(  14 / / ) their(  15 / / ) faces(  / / ) and( 7 / / ) will(  11 / / ) be( 4 12/ / ) seized( 13 / / ) by(  14 / / ) their( 7 15 / / ) forelocks( 16 / / ) and( 17 / / ) feet( 19 / / ) .( 20 / / )  

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

This is the Hell which the guilty called a lie .
NULL ( / / )  The( 3/ / ) guilty(  7 / / ) ones( / / ) will( / / ) be( / / ) told( p8 / / ) )( / / ) ,( / / ) "( / / ) This( 1 / / ) is( 2 / / ) hell( 4 / / ) which( 5/ / ) the(  6 / / ) sinful(7 / / ) ones( / / ) denied(  / / ) "( / / ) .( 11 / / )

They will go round between its flames and boiling water .
NULL ( / / ) They( 1 / / ) will( 2 / / ) run( 3 / / ) around( p4 / / ) in( p5 / / ) blazing( p6 / / ) fire( 6 / / ) and( 7 / / ) boiling( 8 / / ) water( 9 / / ) .( 10 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

There are two gardens for one who fears standing before his Lord .
NULL ( / / ) Those( 1 / / ) who( 7 / / ) fear(  8 / / ) their( 7 / / ) Lord( 12 / / ) will( / / ) have( / / ) two( 3 / / ) gardens( 4 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

[ There will be two gardens with ] spreading branches .
NULL ( / / ) full( / / ) of( / / ) various( 9 / / ) trees( 10 / / ) .( 11 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

In both of them , there are two springs flowing .
NULL ( / / ) In( 1/ / ) the( / / ) two( 2 8 / / ) gardens( / / ) there( 6 / / ) will( / / ) be( / / ) two(  8 / / ) flowing( 10/ / ) springs( 9/ / ) .(11 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

In both of them , there will be two kinds of every fruit .
NULL ( / / ) In( 1 / / ) them( 4/ / ) there( 6 / / ) are( / / ) pairs(  9 / / ) of(  11 / / ) each( 2 / / ) kind( 10/ / ) of(  11 / / ) fruit( 13/ / ) .( 14 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

They will recline upon carpets lined with rich brocade ; and the fruits of both these gardens will be within easy reach .
NULL ( / / ) The( p1 12 / / ) dwellers( 1 / / ) of( p1 14 / / ) Paradise( 1 / / ) )( / / ) will( 2 18 / / ) recline( 3 / / ) on( 4/ / ) couches( 5 / / ) lined( 6 / / ) with( 7  / / ) silk( 8 / / ) brocade( 9 / / ) and( 11 / / ) it( p12 p13 / / ) will(2 18 / / ) be( 19/ / ) easy( 21 / / ) to( / / ) reach( 22 / / ) the(12  / / ) ripe( p13 / / ) fruits( 13 / / ) from( / / ) the(12  / / ) two( 5 / / ) gardens( 7 / / ) .( 23 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Therein are maidens of modest gaze , whom neither a man nor a jinn had ever touched before them .
NULL ( / / ) There( 1/ / ) will(p1  / / ) be(p1 / / ) bashful(  6 / / ) maidens( 3/ / ) untouched( 8 / / ) by( / / ) mankind( 1 / / ) or( 2 / / ) jinn( 14/ / ) before( 18 / / ) .( 20 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

[ There will be ] maidens as fair as corals and rubies .
NULL ( / / ) who( / / ) are( / / ) as( / / ) beautiful( / / ) as ( / / ) rubies( 12 / / ) and( 11 / / ) pearls( 10 / / ) .( 13 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

The reward of goodness shall be nothing but goodness .
NULL ( / / ) Can( / / ) any( / / ) thing( 2 / / ) else( / / ) be(3 / / ) a( / / ) response( 4/ / ) to( / / ) a( / / ) favor( 4 9/ / ) but( 8 / / ) a( / / ) favor(4 9 / / ) ?( / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Besides those two there shall be two other gardens .
NULL ( / / ) Besides( 1 / / ) this( 2 / / ) , ( / / ) there( 4 / / ) will( 5 / / ) be( 6 / / ) two( 3 7 / / ) other(  8 / / ) gardens( 9 / / ) .( 10 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Both [ gardens ] of the darkest green .
NULL ( / / ) -( / / ) dark( 7 / / ) green( 8/ / ) in( / / ) color( / / ) .( 9/ / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

In both of them live springs gush forth .
NULL ( / / ) In( 1 / / ) these( p2 / / ) there( / / ) will( / / ) also( / / ) be( / / ) two(2  / / ) springs( 6 / / ) gushing( 7  / / ) forth( 8 / / ) .( 9 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

In both of them there will be fruit trees and date - palms and pomegranates .
NULL ( / / ) In( 1 / / ) both( 2 / / ) gardens( p3 p4 / / ) there( 5 / / ) will( 6 / / ) be( 7  / / ) fruits( 8 / / ) ,( / / ) palm( p9 / / ) -( / / ) trees( 9 / / ) ,( / / ) and( 10 14 / / ) pomegranatess( 15 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Therein will be maidens chaste and beautiful .
NULL ( / / ) There( 1 / / ) will( 2 / / ) be( 3 / / ) well( 5 / / )-( p5 / / ) disciplined( 5 / / ) ,( / / ) beautiful( 6 / / ) maidens( 4 / / ) .( 7 / / )
 
Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

[ There the blessed will live with their ] pure companions sheltered in pavilions .
NULL ( / / ) -( / / ) with( 7 / / ) big( / / ) ,( / / ) black( / / ) and( / / ) white( / / ) beautiful( / / ) eyes( / / ) ,( / / ) dwelling( / / ) in( 13 / / ) tents( 14 / / ) .( 15 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Whom neither a man or jinn had ever touched before them .
NULL ( / / ) -( / / ) untouched( 9 / / ) by( / / ) jinn( 6 / / ) or( 5 / / ) mankind( 4 / / ) before( 10 / / ) .( 12 / / )

WWhich of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

[ They will live in such a paradise ] reclining upon green cushions and the finest carpets .
NULL ( / / ) They( 2 / / ) will( 3 / / ) be( / / ) reclining( 10 / / ) on( 5 / / ) plain( / / ) green( 12 / / ) and( 14 / / ) beautifully( 16 / / ) printed( / / ) cushions( 17 / / )

Which of your Lord 's wonders would you deny ? 
NULL ( / / ) Jinn( / / )  and( / / ) mankind( / / ) )( / / ) -( / / ) which( 1 / / ) of( 2 / / ) the( / / ) favors( 6 / / ) of( 2 / / ) your( 3 8 / / ) Lord( 4 / / ) do( p7 / / ) you( 3 8 / / ) deny( 9 / / ) ?( 10 / / )

Blessed be your Lord 's name , full of glory and majesty !
NULL ( / / ) Blessed( 1 / / ) is( 2 / / ) the( / / ) Name( 6 / / ) of( 9 / / ) your( 3 / / ) Lord( 4 / / ) ,( 7 / / ) the( / / ) Lord( 4 / / ) of( 9 / / ) Glory( 10 / / ) and( 11 / / ) Grace( 12 / / ) .( / / )